<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>DittoDumper</title>
   		<link rel="shortcut icon" type="image/jpg" href="/cdn/favicon.jpg">
   	</head>
   		
<!-- To get the Timer-->
	<script src="/js/timer.js"></script>

<!-- Main Page-->
	</head>
	
	<!-- GoTo Buttons -->
	<div style="text-align: center;">
		<div class="buttons">
			<div class="goToButton">
				
				<button name="WICKED" class="action_btn goto" type="submit" value="WICKED" onclick="location.href='/wicked/index.html'">WICKED</button>
				<button name="FLY" class="action_btn goto" type="submit" value="FLY" onclick="location.href='/fly/index.html'">FLY</button>
				<button name="LEROY" class="action_btn goto" type="submit" value="LEROY" onclick="location.href='/leroy/index.html'">LEROY</button>
				<button name="JAMIN" class="action_btn goto" type="submit" value="JAMIN" onclick="location.href='/jamin/index.html'">JAMIN</button>
	
			</div>
	
		</div>
	</div>
		<body onLoad="javascript:Init()" bgcolor="black"></body>
		
	</head>
   		
   		<body> 
   			<!-- Get the GIF and Timer all together-->
			<p style="text-align: center;"><img src="/cdn/dittodumper.gif" alt="" width="360" height="360" /></p>  
			<div style="text-align:center; color:white">You've been DittoDumpin for <span id="time">00:00:00</span>.</div>

				<!-- To play music -->
				<audio id="toFat" loop>
					<source src="/cdn/tofat.mp3" type="audio/mpeg">
				</audio>

					<p style="text-align: center;"><button onclick="playPause('toFat')" type="button">Pull Over - Trina</button>
					<script>
						function playPause(songName) 
						{
						var songAudio = document.getElementById(songName);
						  if(songAudio.paused){
						  	songAudio.play();
								}
						  else {
						  	songAudio.pause();
						 		}
						}
					</script>
		<footer>
			<!-- Easter Egg Button -->
			<button class="btn" id="whatBtn" value="whatW" onclick="playPause('toWhatW')" type="button">whatW</button>
			<style>
				:root{
					--buttonAlignment: right;
				}
				body {
					margin: 0;
					padding: 0;
					text-align: var(--buttonAlignment);
				}
			  
				h1 {
					color: rgba(255, 255, 255, 0);
				}
			  
				/* Styling the button */
				.btn {	
					cursor: pointer;
					border: 1px solid #ffffff00;
					background-color: transparent;
					height: 50px;
					width: 200px;
					color: #000000;
					font-size: 1.5em;
					box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
				}
				.btn:hover {background-color: rgb(37, 37, 37)}
			</style>
			<!-- Randomizer Script -->
			<script>
				var whatButton = document.getElementById('whatBtn');
				var buttonAlignmentArray = ["left", "center", "right"];
				var alignmentDecision = buttonAlignmentArray[Math.round(Math.random()*2)];
				whatButton.style.setProperty("--buttonAlignment", alignmentDecision);
			</script>

			<audio id="toWhatW" loop>
				<source src="/cdn/whatW.mp3" type="audio/mpeg">
			</audio>
		   </footer>
   		</body>

</html>
